{C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/Sign_Extend.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/Sign_Extend.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Sign_Extend
-- Compiling architecture Sign_Extend_Design of Sign_Extend

} {} {}} {C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/Memory.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/Memory.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Memory
-- Compiling architecture sync_Memory of Memory

} {} {}} {C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/Instruction_Memory.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/Instruction_Memory.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Instruction_Memory
-- Compiling architecture Instruction_Memory_Design of Instruction_Memory

} {} {}} {C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Processor_Integration.vhd} {0 {vcom -work work -2002 -explicit -stats=none {C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Processor_Integration.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Processor_Integration
-- Compiling architecture Processor_Integration_Design of Processor_Integration
** Error: C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Processor_Integration.vhd(281): near "SIGNAL": (vcom-1576) expecting ';'.
** Error: C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Processor_Integration.vhd(333): near "SIGNAL": (vcom-1576) expecting ';'.
** Error: C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Processor_Integration.vhd(356): (vcom-1136) Unknown identifier "instruction_fetch_out".
** Error: C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Processor_Integration.vhd(360): near "ALU_OP_Decode": (vcom-1576) expecting ',' or ')'.
** Error: C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Processor_Integration.vhd(364): Statement cannot be labeled.
** Error: C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Processor_Integration.vhd(367): (vcom-1027) Number of positional association elements (34) exceeds number of formals (32).
** Error: C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Processor_Integration.vhd(371): Signal "WB_Select_DE" is type ieee.std_logic_1164.STD_LOGIC_VECTOR; expecting type ieee.std_logic_1164.STD_LOGIC.
** Error: C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Processor_Integration.vhd(371): Signal "Extend_Sign_DE" is type ieee.std_logic_1164.STD_LOGIC; expecting type ieee.std_logic_1164.STD_LOGIC_VECTOR.
** Error: C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Processor_Integration.vhd(372): Signal "Memory_Add_Selec_Execute" is type ieee.std_logic_1164.STD_LOGIC_VECTOR; expecting type ieee.std_logic_1164.STD_LOGIC.
** Error: C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Processor_Integration.vhd(373): (vcom-1136) Unknown identifier "Flag_Output_Execute".
** Error: C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Processor_Integration.vhd(378): (vcom-1136) Unknown identifier "read_port2_EM".
** Error: C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Processor_Integration.vhd(382): near ")": syntax error
** Error (suppressible): C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Processor_Integration.vhd(372): (vcom-1272) Length of formal "WB_Selector_out" is 2; length of actual is 32.
** Error (suppressible): C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Processor_Integration.vhd(372): (vcom-1272) Length of formal "Read_Port2_out" is 32; length of actual is 3.
** Error (suppressible): C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Processor_Integration.vhd(373): (vcom-1272) Length of formal "Write_Add2_out" is 3; length of actual is 32.
** Note: C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Processor_Integration.vhd(384): VHDL Compiler exiting

} {8.0 20.0} {}} {C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/InstructionFetch.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/InstructionFetch.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity InstructionFetch
-- Compiling architecture Behavioral of InstructionFetch

} {} {}} {C:/Users/Y.A/Desktop/Arch Project/architecture/Sub Circuits/my_nDff.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Y.A/Desktop/Arch Project/architecture/Sub Circuits/my_nDff.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_nDFF
-- Compiling architecture b_my_nDFF of my_nDFF

} {} {}} {C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Memory_Stage.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Memory_Stage.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Memory_Stage
-- Compiling architecture Memory_Stage_Deisgn of Memory_Stage

} {} {}} {C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/RegisterFile.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/RegisterFile.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Register_File
-- Compiling architecture Behavioral of Register_File

} {} {}} {C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/CCR_Reg.vhd} {0 {vcom -work work -2002 -explicit -stats=none {C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/CCR_Reg.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity CCR_Reg
-- Compiling architecture my_CCR_Reg of CCR_Reg
** Error: C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/CCR_Reg.vhd(25): (vcom-1294) Declaration with designator "Q" already exists in this region.
** =====> Prior declaration of "q" is at C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/CCR_Reg.vhd(8).
** Error: C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/CCR_Reg.vhd(28): Cannot resolve indexed name (type ieee.std_logic_1164.STD_ULOGIC) as type ieee.std_logic_1164.STD_LOGIC_VECTOR.
** Error: C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/CCR_Reg.vhd(28): Cannot resolve indexed name (type ieee.std_logic_1164.STD_ULOGIC) as type ieee.std_logic_1164.STD_LOGIC_VECTOR.
** Error: C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/CCR_Reg.vhd(28): Cannot resolve indexed name (type ieee.std_logic_1164.STD_ULOGIC) as type ieee.std_logic_1164.STD_LOGIC_VECTOR.
** Error: C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/CCR_Reg.vhd(29): Cannot resolve indexed name (type ieee.std_logic_1164.STD_ULOGIC) as type ieee.std_logic_1164.STD_LOGIC_VECTOR.
** Error: C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/CCR_Reg.vhd(29): Cannot resolve indexed name (type ieee.std_logic_1164.STD_ULOGIC) as type ieee.std_logic_1164.STD_LOGIC_VECTOR.
** Error: C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/CCR_Reg.vhd(29): Cannot resolve indexed name (type ieee.std_logic_1164.STD_ULOGIC) as type ieee.std_logic_1164.STD_LOGIC_VECTOR.
** Error: C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/CCR_Reg.vhd(30): Cannot resolve indexed name (type ieee.std_logic_1164.STD_ULOGIC) as type ieee.std_logic_1164.STD_LOGIC_VECTOR.
** Error: C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/CCR_Reg.vhd(30): Cannot resolve indexed name (type ieee.std_logic_1164.STD_ULOGIC) as type ieee.std_logic_1164.STD_LOGIC_VECTOR.
** Error: C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/CCR_Reg.vhd(30): Cannot resolve indexed name (type ieee.std_logic_1164.STD_ULOGIC) as type ieee.std_logic_1164.STD_LOGIC_VECTOR.
** Error: C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/CCR_Reg.vhd(31): Cannot resolve indexed name (type ieee.std_logic_1164.STD_ULOGIC) as type ieee.std_logic_1164.STD_LOGIC_VECTOR.
** Error: C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/CCR_Reg.vhd(31): Cannot resolve indexed name (type ieee.std_logic_1164.STD_ULOGIC) as type ieee.std_logic_1164.STD_LOGIC_VECTOR.
** Error: C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/CCR_Reg.vhd(31): Cannot resolve indexed name (type ieee.std_logic_1164.STD_ULOGIC) as type ieee.std_logic_1164.STD_LOGIC_VECTOR.
** Note: C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/CCR_Reg.vhd(39): VHDL Compiler exiting

} {8.0 9.0 10.0 22.0} {}} {C:/Users/Y.A/Desktop/Arch Project/architecture/Sub Circuits/my_adder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Y.A/Desktop/Arch Project/architecture/Sub Circuits/my_adder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_adder
-- Compiling architecture a_my_adder of my_adder

} {} {}} {C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/Program_Counter.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/Program_Counter.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Program_Counter
-- Compiling architecture PC_arch of Program_Counter

} {} {}} {C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/WriteBack_Stage.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/WriteBack_Stage.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity WriteBack_Stage
-- Compiling architecture WriteBack_Stage_Design of WriteBack_Stage

} {} {}} {C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Decode_Stage.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Decode_Stage.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Decode_Stage
-- Compiling architecture Decode_Stage_Design of Decode_Stage

} {} {}} {C:/Users/Y.A/Desktop/Arch Project/architecture/Sub Circuits/select_adder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Y.A/Desktop/Arch Project/architecture/Sub Circuits/select_adder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity select_adder
-- Compiling architecture a_my_adder of select_adder

} {} {}} {C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/InstructionData_Decoder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/InstructionData_Decoder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity InstructionData_Decoder
-- Compiling architecture InstructionData_Decoder_Design of InstructionData_Decoder

} {} {}} {C:/Users/Y.A/Desktop/Arch Project/architecture/Muxes/Mux2x1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Y.A/Desktop/Arch Project/architecture/Muxes/Mux2x1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Mux2x1
-- Compiling architecture Mux2x1_Design of Mux2x1

} {} {}} {C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/ALU.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/ALU.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ALU
-- Compiling architecture myModel of ALU

} {} {}} {C:/Users/Y.A/Desktop/Arch Project/architecture/Muxes/Mux4x1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Y.A/Desktop/Arch Project/architecture/Muxes/Mux4x1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Mux4x1
-- Compiling architecture Mux4x1_Design of Mux4x1

} {} {}} {C:/Users/Y.A/Desktop/Arch Project/architecture/Sub Circuits/MUX.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Y.A/Desktop/Arch Project/architecture/Sub Circuits/MUX.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_generic
-- Compiling architecture when_else_mux of mux_generic
-- Compiling architecture with_select_mux of mux_generic
-- Loading entity mux_generic

} {} {}} {C:/Users/Y.A/Desktop/Arch Project/architecture/Sub Circuits/my_nadder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Y.A/Desktop/Arch Project/architecture/Sub Circuits/my_nadder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_nadder
-- Compiling architecture a_my_adder of my_nadder

} {} {}} {C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Fetch_Stage.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Fetch_Stage.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Fetch_Stage
-- Compiling architecture Fetch_Stage_Design of Fetch_Stage

} {} {}} {C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/Contol_Unit.vhd} {2 {vcom -work work -2002 -explicit -stats=none {C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/Contol_Unit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Control_Unit
-- Compiling architecture Control_Unit_Design of Control_Unit
** Warning: C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/Contol_Unit.vhd(709): (vcom-1083) Implicit array operator "=" always returns FALSE (left length 5 is not equal to right length 4).

} {} {}} {C:/Users/Y.A/Desktop/Arch Project/architecture/Sub Circuits/my_Dff.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Y.A/Desktop/Arch Project/architecture/Sub Circuits/my_Dff.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_DFF
-- Compiling architecture a_my_DFF of my_DFF

} {} {}} {C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Execute_Stage.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Execute_Stage.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Execute_Stage
-- Compiling architecture Execute_Stage_Design of Execute_Stage

} {} {}}
