{C:/Users/Y.A/Desktop/Arch Project/architecture/Pipeline Registers/WriteBack_Reg.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Y.A/Desktop/Arch Project/architecture/Pipeline Registers/WriteBack_Reg.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity WB_Stage
-- Compiling architecture Behavioral of WB_Stage

} {} {}} {C:/Users/Y.A/Desktop/Arch Project/architecture/Pipeline Registers/Processor_Integration.vhd} {0 {vcom -work work -2002 -explicit -stats=none {C:/Users/Y.A/Desktop/Arch Project/architecture/Pipeline Registers/Processor_Integration.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Processor_Integration
-- Compiling architecture Processor_Integration_Design of Processor_Integration
** Error: C:/Users/Y.A/Desktop/Arch Project/architecture/Pipeline Registers/Processor_Integration.vhd(94): (vcom-1136) Unknown identifier "Extend_Sign".
** Error: C:/Users/Y.A/Desktop/Arch Project/architecture/Pipeline Registers/Processor_Integration.vhd(94): Bad resolution function (STD_LOGIC_VECTOR) for type (error).
** Error: C:/Users/Y.A/Desktop/Arch Project/architecture/Pipeline Registers/Processor_Integration.vhd(94): near ":": (vcom-1576) expecting ';' or ')'.

} {8.0 11.0} {}} {C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Write_Back.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Write_Back.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Write_Back
-- Compiling architecture my_Write_Back of Write_Back

} {} {}} {C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Decode.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Decode.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Decode
-- Compiling architecture Decode_Design of Decode

} {} {}} {C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Integration.vhd} {0 {vcom -work work -2002 -explicit -stats=none {C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Integration.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Integration
-- Compiling architecture Integration_Design of Integration
** Error: C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Integration.vhd(281): near "SIGNAL": (vcom-1576) expecting ';'.
** Error: C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Integration.vhd(333): near "SIGNAL": (vcom-1576) expecting ';'.
** Error: C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Integration.vhd(356): (vcom-1136) Unknown identifier "instruction_fetch_out".
** Error: C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Integration.vhd(360): near "ALU_OP_Decode": (vcom-1576) expecting ',' or ')'.
** Error: C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Integration.vhd(364): Statement cannot be labeled.
** Error: C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Integration.vhd(367): (vcom-1027) Number of positional association elements (34) exceeds number of formals (32).
** Error: C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Integration.vhd(371): Signal "WB_Select_DE" is type ieee.std_logic_1164.STD_LOGIC_VECTOR; expecting type ieee.std_logic_1164.STD_LOGIC.
** Error: C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Integration.vhd(371): Signal "Extend_Sign_DE" is type ieee.std_logic_1164.STD_LOGIC; expecting type ieee.std_logic_1164.STD_LOGIC_VECTOR.
** Error: C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Integration.vhd(372): Signal "Memory_Add_Selec_Execute" is type ieee.std_logic_1164.STD_LOGIC_VECTOR; expecting type ieee.std_logic_1164.STD_LOGIC.
** Error: C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Integration.vhd(373): (vcom-1136) Unknown identifier "Flag_Output_Execute".
** Error: C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Integration.vhd(378): (vcom-1136) Unknown identifier "read_port2_EM".
** Error: C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Integration.vhd(382): near ")": syntax error
** Error (suppressible): C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Integration.vhd(372): (vcom-1272) Length of formal "WB_Selector_out" is 2; length of actual is 32.
** Error (suppressible): C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Integration.vhd(372): (vcom-1272) Length of formal "Read_Port2_out" is 32; length of actual is 3.
** Error (suppressible): C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Integration.vhd(373): (vcom-1272) Length of formal "Write_Add2_out" is 3; length of actual is 32.
** Note: C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Integration.vhd(384): VHDL Compiler exiting

} {8.0 20.0} {}} {C:/Users/Y.A/Desktop/Arch Project/architecture/Pipeline Registers/Fetch_Reg.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Y.A/Desktop/Arch Project/architecture/Pipeline Registers/Fetch_Reg.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity F_D_Stage
-- Compiling architecture Behavioral of F_D_Stage

} {} {}} {C:/Users/Y.A/Desktop/Arch Project/architecture/Pipeline Registers/Execute_Memory_Reg.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Y.A/Desktop/Arch Project/architecture/Pipeline Registers/Execute_Memory_Reg.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity E_M_Stage
-- Compiling architecture Behavioral of E_M_Stage

} {} {}} {C:/Users/Y.A/Desktop/Arch Project/architecture/Muxes/Mux2x1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Y.A/Desktop/Arch Project/architecture/Muxes/Mux2x1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Mux2x1
-- Compiling architecture Mux2x1_Design of Mux2x1

} {} {}} {C:/Users/Y.A/Desktop/Arch Project/architecture/Muxes/Mux4x1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Y.A/Desktop/Arch Project/architecture/Muxes/Mux4x1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Mux4x1
-- Compiling architecture Mux4x1_Design of Mux4x1

} {} {}} {C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Fetch.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Fetch.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Fetch
-- Compiling architecture Fetch_Design of Fetch

} {} {}} {C:/Users/Y.A/Desktop/Arch Project/architecture/Pipeline Registers/Decode_Execute_Reg.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Y.A/Desktop/Arch Project/architecture/Pipeline Registers/Decode_Execute_Reg.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity D_E_Stage
-- Compiling architecture Behavioral of D_E_Stage

} {} {}} {C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Execute.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Execute.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Execute
-- Compiling architecture Execute_Design of Execute

} {} {}}
