{C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/Execute Circuits/Stack_Pointer_Circuit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/Execute Circuits/Stack_Pointer_Circuit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Stack_Pointer_Circuit
-- Compiling architecture Stack_Pointer_Circuit_Design of Stack_Pointer_Circuit

} {} {}} {C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/Fetch Circuits/Instruction_Memory.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/Fetch Circuits/Instruction_Memory.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Instruction_Memory
-- Compiling architecture Instruction_Memory_Design of Instruction_Memory

} {} {}} {C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/Fetch Circuits/pc_value_decoder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/Fetch Circuits/pc_value_decoder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity pc_value_decoder
-- Compiling architecture rtl of pc_value_decoder

} {} {}} {C:/Users/Y.A/Desktop/Arch Project/architecture/Pipeline Registers/Memory_WriteBack.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Y.A/Desktop/Arch Project/architecture/Pipeline Registers/Memory_WriteBack.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Memory_WriteBack
-- Compiling architecture Memory_WriteBack_Design of Memory_WriteBack

} {} {}} {C:/Users/Y.A/Desktop/Arch Project/architecture/INT and RTI Operators/INT_Operator.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Y.A/Desktop/Arch Project/architecture/INT and RTI Operators/INT_Operator.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity INT_Operator
-- Compiling architecture INT_Operator_Design of INT_Operator

} {} {}} {C:/Users/Y.A/Desktop/Arch Project/architecture/Sub Circuits/my_nDff.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Y.A/Desktop/Arch Project/architecture/Sub Circuits/my_nDff.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_nDFF
-- Compiling architecture b_my_nDFF of my_nDFF

} {} {}} {C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Memory_stage.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Memory_stage.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Memory_Stage
-- Compiling architecture Memory_Stage_Deisgn of Memory_Stage

} {} {}} {C:/Users/Y.A/Desktop/Arch Project/architecture/Pipeline Registers/Fetch_Decode.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Y.A/Desktop/Arch Project/architecture/Pipeline Registers/Fetch_Decode.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Fetch_Decode
-- Compiling architecture Fetch_Decode_Design of Fetch_Decode

} {} {}} {C:/Users/Y.A/Desktop/Arch Project/architecture/Muxes/Mux2x1_standard.vhdl} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Y.A/Desktop/Arch Project/architecture/Muxes/Mux2x1_standard.vhdl}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Mux2x1_standard
-- Compiling architecture Mux2x1_Design of Mux2x1_standard

} {} {}} {C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/Execute Circuits/CCR_Reg.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/Execute Circuits/CCR_Reg.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity CCR_Reg
-- Compiling architecture CCR_Reg_Design of CCR_Reg

} {} {}} {C:/Users/Y.A/Desktop/Arch Project/architecture/Sub Circuits/FLIPFLOP1BIT.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Y.A/Desktop/Arch Project/architecture/Sub Circuits/FLIPFLOP1BIT.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FLIPFLOP1BIT
-- Compiling architecture FLIPFLOP1BIT_Design of FLIPFLOP1BIT

} {} {}} {C:/Users/Y.A/Desktop/Arch Project/architecture/Sub Circuits/FLIPFLOP.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Y.A/Desktop/Arch Project/architecture/Sub Circuits/FLIPFLOP.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FLIPFLOP
-- Compiling architecture FLIPFLOP_Design of FLIPFLOP

} {} {}} {C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/Decode Circuits/RegisterFile.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/Decode Circuits/RegisterFile.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Register_File
-- Compiling architecture Behavioral of Register_File

} {} {}} {C:/Users/Y.A/Desktop/Arch Project/architecture/Sub Circuits/my_adder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Y.A/Desktop/Arch Project/architecture/Sub Circuits/my_adder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_adder
-- Compiling architecture a_my_adder of my_adder

} {} {}} {C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/Decode Circuits/Contol_Unit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/Decode Circuits/Contol_Unit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Control_Unit
-- Compiling architecture Control_Unit_Design of Control_Unit

} {} {}} {C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/WriteBack_Stage.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/WriteBack_Stage.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity WriteBack_Stage
-- Compiling architecture WriteBack_Stage_Design of WriteBack_Stage

} {} {}} {C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Decode_Stage.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Decode_Stage.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Decode_Stage
-- Compiling architecture Decode_Stage_Design of Decode_Stage

} {} {}} {C:/Users/Y.A/Desktop/Arch Project/architecture/INT and RTI Operators/RTI_Operator.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Y.A/Desktop/Arch Project/architecture/INT and RTI Operators/RTI_Operator.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity RTI_Operator
-- Compiling architecture RTI_Operator_Design of RTI_Operator

} {} {}} {C:/Users/Y.A/Desktop/Arch Project/architecture/Sub Circuits/select_adder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Y.A/Desktop/Arch Project/architecture/Sub Circuits/select_adder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity select_adder
-- Compiling architecture a_my_adder of select_adder

} {} {}} {C:/Users/Y.A/Desktop/Arch Project/architecture/Muxes/Mux2x1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Y.A/Desktop/Arch Project/architecture/Muxes/Mux2x1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Mux2x1
-- Compiling architecture Mux2x1_Design of Mux2x1

} {} {}} {C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/Fetch Circuits/Data_Control.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/Fetch Circuits/Data_Control.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Data_Control
-- Compiling architecture Data_Control_Design of Data_Control

} {} {}} {C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/Decode Circuits/Sign_Extend.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/Decode Circuits/Sign_Extend.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Sign_Extend
-- Compiling architecture Sign_Extend_Design of Sign_Extend

} {} {}} {C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/Hazard_DU.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/Hazard_DU.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity Hazard_DU
-- Compiling architecture Hazard_DU_dESIGN of Hazard_DU

} {} {}} {C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/Forwarding_Unit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/Forwarding_Unit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Forwarding_Unit
-- Compiling architecture Forwarding_Unit_Design of Forwarding_Unit

} {} {}} {C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/Execute Circuits/ALU.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/Execute Circuits/ALU.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ALU
-- Compiling architecture myModel of ALU

} {} {}} {C:/Users/Y.A/Desktop/Arch Project/architecture/Pipeline Registers/Execute_Memory.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Y.A\Desktop\Arch Project\architecture\Pipeline Registers\Execute_Memory.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Execute_Memory
-- Compiling architecture Execute_Memory_Design of Execute_Memory

} {} {}} {C:/Users/Y.A/Desktop/Arch Project/architecture/Muxes/Mux4x1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Y.A/Desktop/Arch Project/architecture/Muxes/Mux4x1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Mux4x1
-- Compiling architecture Mux4x1_Design of Mux4x1

} {} {}} {C:/Users/Y.A/Desktop/Arch Project/architecture/Sub Circuits/MUX.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Y.A/Desktop/Arch Project/architecture/Sub Circuits/MUX.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_generic
-- Compiling architecture when_else_mux of mux_generic
-- Compiling architecture with_select_mux of mux_generic
-- Loading entity mux_generic

} {} {}} {C:/Users/Y.A/Desktop/Arch Project/architecture/Muxes/Mux5x1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Y.A/Desktop/Arch Project/architecture/Muxes/Mux5x1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Mux5x1
-- Compiling architecture Mux5x1_Design of Mux5x1

} {} {}} {C:/Users/Y.A/Desktop/Arch Project/architecture/Sub Circuits/my_nadder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Y.A/Desktop/Arch Project/architecture/Sub Circuits/my_nadder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_nadder
-- Compiling architecture a_my_adder of my_nadder

} {} {}} {C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Fetch_Stage.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Fetch_Stage.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Fetch_Stage
-- Compiling architecture Fetch_Stage_Design of Fetch_Stage

} {} {}} {C:/Users/Y.A/Desktop/Arch Project/architecture/Pipeline Registers/Decode_Execute.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Y.A/Desktop/Arch Project/architecture/Pipeline Registers/Decode_Execute.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Decode_Execute
-- Compiling architecture Decode_Execute_Design of Decode_Execute

} {} {}} {C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/Fetch Circuits/Program_Counter.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Fetch_Stage.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Fetch_Stage
-- Compiling architecture Fetch_Stage_Design of Fetch_Stage

} {} {}} {C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Execute_Stage.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Execute_Stage.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Execute_Stage
-- Compiling architecture Execute_Stage_Design of Execute_Stage

} {} {}} {C:/Users/Y.A/Desktop/Arch Project/architecture/Sub Circuits/my_Dff.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Y.A/Desktop/Arch Project/architecture/Sub Circuits/my_Dff.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_DFF
-- Compiling architecture a_my_DFF of my_DFF

} {} {}} {C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/Memory Circuits/Memory.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/Memory Circuits/Memory.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Memory
-- Compiling architecture sync_Memory of Memory

} {} {}}
