m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Ealu
Z0 w1714078337
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 184
Z3 dC:/Users/Y.A/Desktop/Arch Project/architecture
Z4 8C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/ALU.vhd
Z5 FC:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/ALU.vhd
l0
L4 1
VK3fo5;mjFBIKCBQCnf?j_1
!s100 lTH^>^V6F>O[00dzbd4V:1
Z6 OV;C;2020.1;71
32
Z7 !s110 1714091295
!i10b 1
Z8 !s108 1714091295.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/ALU.vhd|
Z10 !s107 C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/ALU.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Amymodel
R1
R2
DEx4 work 3 alu 0 22 K3fo5;mjFBIKCBQCnf?j_1
!i122 184
l38
L18 107
VFG@D:J2XY6iUfzPGiW]RM1
!s100 P5EZj`GAZn6lDCmBP9DWf1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eccr_reg
w1714083939
R1
R2
!i122 185
R3
8C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/CCR_Reg.vhd
FC:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/CCR_Reg.vhd
l0
L4 1
VmR3ShFWm2cR50M2>OK:di1
!s100 bNfE`g]QM<Rb4gk>ZJgQV1
R6
32
R7
!i10b 1
R8
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/CCR_Reg.vhd|
!s107 C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/CCR_Reg.vhd|
!i113 1
R11
R12
Econtrol_unit
Z13 w1714079616
R1
R2
!i122 178
R3
Z14 8C:/Users/Y.A/Desktop/Arch Project/architecture/Contol_Unit.vhd
Z15 FC:/Users/Y.A/Desktop/Arch Project/architecture/Contol_Unit.vhd
l0
L4 1
Va5g;H9]l=z9QZAMfgJTzX3
!s100 ;oQeicCg8l6lKYO15V]PE2
R6
32
Z16 !s110 1714091294
!i10b 1
Z17 !s108 1714091294.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Y.A/Desktop/Arch Project/architecture/Contol_Unit.vhd|
Z19 !s107 C:/Users/Y.A/Desktop/Arch Project/architecture/Contol_Unit.vhd|
!i113 1
R11
R12
Acontrol_unit_design
R1
R2
DEx4 work 12 control_unit 0 22 a5g;H9]l=z9QZAMfgJTzX3
!i122 178
l26
L24 745
VPG]Ko_Qibn=`XaC2h_aHD1
!s100 KkTN8I:>bH8TRaBDoMb[:3
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Edecode_execute
Z20 w1714089856
Z21 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R1
R2
!i122 183
R3
Z22 8C:/Users/Y.A/Desktop/Arch Project/architecture/Pipeline Registers/Decode_Execute.vhd
Z23 FC:/Users/Y.A/Desktop/Arch Project/architecture/Pipeline Registers/Decode_Execute.vhd
l0
L5 1
V[ilOWLbaoXS37^mGZ3ASN3
!s100 WbF0Uh];HP_Om=FX^a<Gk3
R6
32
R7
!i10b 1
R8
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Y.A/Desktop/Arch Project/architecture/Pipeline Registers/Decode_Execute.vhd|
Z25 !s107 C:/Users/Y.A/Desktop/Arch Project/architecture/Pipeline Registers/Decode_Execute.vhd|
!i113 1
R11
R12
Adecode_execute_design
R21
R1
R2
DEx4 work 14 decode_execute 0 22 [ilOWLbaoXS37^mGZ3ASN3
!i122 183
l52
L50 50
VIoo:m_hCTVD5<J_PZfiZ^2
!s100 i@f9dE[]WNHoXCh9;e7hZ0
R6
32
R7
!i10b 1
R8
R24
R25
!i113 1
R11
R12
Edecode_stage
Z26 w1714088409
R1
R2
!i122 175
R3
Z27 8C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Decode_Stage.vhd
Z28 FC:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Decode_Stage.vhd
l0
L4 1
VfP9Zhn0;CczL]2^0zCg8;2
!s100 G8T0emP5;N6>EAZlA`19P2
R6
32
R16
!i10b 1
R17
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Decode_Stage.vhd|
Z30 !s107 C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Decode_Stage.vhd|
!i113 1
R11
R12
Adecode_stage_design
R1
R2
DEx4 work 12 decode_stage 0 22 fP9Zhn0;CczL]2^0zCg8;2
!i122 175
l87
L42 60
VcAmKWXQ8BAf2g4@m0ahk:3
!s100 iOo9kMghAbl7]T9S4]oS:3
R6
32
R16
!i10b 1
R17
R29
R30
!i113 1
R11
R12
Eexecute_memory
Z31 w1714078994
R21
R1
R2
!i122 37
R3
Z32 8C:/Users/Y.A/Desktop/Arch Project/architecture/Pipeline Registers/Execute_Memory.vhd
Z33 FC:/Users/Y.A/Desktop/Arch Project/architecture/Pipeline Registers/Execute_Memory.vhd
l0
L5 1
VZahDClK=Do^@jAWC^Lj@C0
!s100 5HCJ?b_YL08jGEPT]e6n11
R6
32
Z34 !s110 1714083025
!i10b 1
Z35 !s108 1714083025.000000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Y.A/Desktop/Arch Project/architecture/Pipeline Registers/Execute_Memory.vhd|
Z37 !s107 C:/Users/Y.A/Desktop/Arch Project/architecture/Pipeline Registers/Execute_Memory.vhd|
!i113 1
R11
R12
Aexecute_memory_design
R21
R1
R2
DEx4 work 14 execute_memory 0 22 ZahDClK=Do^@jAWC^Lj@C0
!i122 37
l39
L38 32
VIUH@17RFH7SnEN]0S]Gn82
!s100 >m@99OIk[R0NZBo7>:^W@0
R6
32
R34
!i10b 1
R35
R36
R37
!i113 1
R11
R12
Efetch_decode
Z38 w1714086283
R21
R1
R2
!i122 174
R3
Z39 8C:/Users/Y.A/Desktop/Arch Project/architecture/Pipeline Registers/Fetch_Decode.vhd
Z40 FC:/Users/Y.A/Desktop/Arch Project/architecture/Pipeline Registers/Fetch_Decode.vhd
l0
L6 1
VAlKA9ZR?ANanW_TZKHC@n3
!s100 =dZZz>kRYiiVRADoLYa052
R6
32
R16
!i10b 1
Z41 !s108 1714091293.000000
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Y.A/Desktop/Arch Project/architecture/Pipeline Registers/Fetch_Decode.vhd|
Z43 !s107 C:/Users/Y.A/Desktop/Arch Project/architecture/Pipeline Registers/Fetch_Decode.vhd|
!i113 1
R11
R12
Afetch_decode_design
R21
R1
R2
DEx4 work 12 fetch_decode 0 22 AlKA9ZR?ANanW_TZKHC@n3
!i122 174
l21
L19 21
VbIY@7OgLUoFYom<8F^iig3
!s100 lec0Mo04<^Mhc_GCT<ZN[0
R6
32
R16
!i10b 1
R41
R42
R43
!i113 1
R11
R12
Efetch_stage
Z44 w1714086453
R1
R2
!i122 176
R3
Z45 8C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Fetch_Stage.vhd
Z46 FC:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Fetch_Stage.vhd
l0
L4 1
V^KS7PEziD=_m7PzBVUEJT3
!s100 QLKb2`Gh4d=oNj;ILcW=?0
R6
32
R16
!i10b 1
R17
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Fetch_Stage.vhd|
Z48 !s107 C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Fetch_Stage.vhd|
!i113 1
R11
R12
Afetch_stage_design
R1
R2
DEx4 work 11 fetch_stage 0 22 ^KS7PEziD=_m7PzBVUEJT3
!i122 176
l69
L16 62
VOBih7[9lIB:6b=hk9l?^b1
!s100 Aj<^`Ync0BAQ1B200<3;Y1
R6
32
R16
!i10b 1
R17
R47
R48
!i113 1
R11
R12
Einstruction_memory
Z49 w1714079517
R21
R1
R2
!i122 179
R3
Z50 8C:/Users/Y.A/Desktop/Arch Project/architecture/Instruction_Memory.vhd
Z51 FC:/Users/Y.A/Desktop/Arch Project/architecture/Instruction_Memory.vhd
l0
L5 1
VAcC]85TCOlDQ>KlobSh;h2
!s100 NUL_baS7MTlFd5JOGPP9F2
R6
32
R16
!i10b 1
R17
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Y.A/Desktop/Arch Project/architecture/Instruction_Memory.vhd|
Z53 !s107 C:/Users/Y.A/Desktop/Arch Project/architecture/Instruction_Memory.vhd|
!i113 1
R11
R12
Ainstruction_memory_design
R21
R1
R2
DEx4 work 18 instruction_memory 0 22 AcC]85TCOlDQ>KlobSh;h2
!i122 179
l17
L12 14
VHf<zTLVh2U[A6N:oQ]_Pe3
!s100 Aa21M1Z5h5^Qz0hj7KaC=0
R6
32
R16
!i10b 1
R17
R52
R53
!i113 1
R11
R12
Einstructiondata_decoder
R0
R1
R2
!i122 180
R3
Z54 8C:/Users/Y.A/Desktop/Arch Project/architecture/InstructionData_Decoder.vhd
Z55 FC:/Users/Y.A/Desktop/Arch Project/architecture/InstructionData_Decoder.vhd
l0
L4 1
VhcCJ4>3:h:T;g9F>30WN]2
!s100 LZfl6J>0cA9eQW][MJj8T1
R6
32
R16
!i10b 1
R17
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Y.A/Desktop/Arch Project/architecture/InstructionData_Decoder.vhd|
Z57 !s107 C:/Users/Y.A/Desktop/Arch Project/architecture/InstructionData_Decoder.vhd|
!i113 1
R11
R12
Ainstructiondata_decoder_design
R1
R2
DEx4 work 23 instructiondata_decoder 0 22 hcCJ4>3:h:T;g9F>30WN]2
!i122 180
l15
L14 9
V<W;o[]=TZc`;A91?ze4za3
!s100 MTNCJb63>78eeX:U^h98<3
R6
32
R16
!i10b 1
R17
R56
R57
!i113 1
R11
R12
Einstructionfetch
R0
R21
R1
R2
!i122 101
R3
Z58 8C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/InstructionFetch.vhd
Z59 FC:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/InstructionFetch.vhd
l0
L4 1
VGhaZTUdH`>_4m=jON>V6H2
!s100 dd[?H>;9eY112eQ6DmT3]3
R6
32
Z60 !s110 1714087248
!i10b 1
Z61 !s108 1714087248.000000
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/InstructionFetch.vhd|
Z63 !s107 C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/InstructionFetch.vhd|
!i113 1
R11
R12
Abehavioral
R21
R1
R2
DEx4 work 16 instructionfetch 0 22 GhaZTUdH`>_4m=jON>V6H2
!i122 101
l15
L13 15
VGV[Y<_1Uj8gQZI=k_Ob=31
!s100 LejAT5D3RHK>iCc3ALjYk3
R6
32
R60
!i10b 1
R61
R62
R63
!i113 1
R11
R12
Ememory
R0
R21
R1
R2
!i122 102
R3
Z64 8C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/Memory.vhd
Z65 FC:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/Memory.vhd
l0
L5 1
Vm5OQ6Ia`SGbBf[Q[lk=iQ1
!s100 ;fFT8?^CbMD]E7?zllC=a3
R6
32
R60
!i10b 1
R61
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/Memory.vhd|
Z67 !s107 C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/Memory.vhd|
!i113 1
R11
R12
Async_memory
R21
R1
R2
DEx4 work 6 memory 0 22 m5OQ6Ia`SGbBf[Q[lk=iQ1
!i122 102
l17
L13 22
VhQ3RJfLW;FE;MoR^_P2k]3
!s100 c;d]eDfURB3SaKjTL1@1e0
R6
32
R60
!i10b 1
R61
R66
R67
!i113 1
R11
R12
Ememory_writeback
Z68 w1714079050
R21
R1
R2
!i122 39
R3
Z69 8C:/Users/Y.A/Desktop/Arch Project/architecture/Pipeline Registers/Memory_WriteBack.vhd
Z70 FC:/Users/Y.A/Desktop/Arch Project/architecture/Pipeline Registers/Memory_WriteBack.vhd
l0
L6 1
VlK>XZFiHJb2N7XV0PDkH=1
!s100 NUAmPN?]i[ALQBkcU;]?A3
R6
32
Z71 !s110 1714083026
!i10b 1
Z72 !s108 1714083026.000000
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Y.A/Desktop/Arch Project/architecture/Pipeline Registers/Memory_WriteBack.vhd|
Z74 !s107 C:/Users/Y.A/Desktop/Arch Project/architecture/Pipeline Registers/Memory_WriteBack.vhd|
!i113 1
R11
R12
Amemory_writeback_design
R21
R1
R2
DEx4 work 16 memory_writeback 0 22 lK>XZFiHJb2N7XV0PDkH=1
!i122 39
l40
L39 33
VQOaS;WS<dV93mli;CBR>60
!s100 N2n_7zGWA?6IJEP<?aGI?0
R6
32
R71
!i10b 1
R72
R73
R74
!i113 1
R11
R12
Emux2x1
R0
R1
R2
!i122 106
R3
Z75 8C:/Users/Y.A/Desktop/Arch Project/architecture/Muxes/Mux2x1.vhd
Z76 FC:/Users/Y.A/Desktop/Arch Project/architecture/Muxes/Mux2x1.vhd
l0
L4 1
Voo[f;W^BhOzR587F1mfSb2
!s100 a`iV5SjgFc0fT5J`jQgJ82
R6
32
Z77 !s110 1714087249
!i10b 1
Z78 !s108 1714087249.000000
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Y.A/Desktop/Arch Project/architecture/Muxes/Mux2x1.vhd|
Z80 !s107 C:/Users/Y.A/Desktop/Arch Project/architecture/Muxes/Mux2x1.vhd|
!i113 1
R11
R12
Amux2x1_design
R1
R2
DEx4 work 6 mux2x1 0 22 oo[f;W^BhOzR587F1mfSb2
!i122 106
l14
Z81 L13 8
VHNnI3hCDlRe5ejGl?f9]H3
!s100 iE]PiThYG]IL4[`7a_U=70
R6
32
R77
!i10b 1
R78
R79
R80
!i113 1
R11
R12
Emux4x1
R0
R1
R2
!i122 107
R3
Z82 8C:/Users/Y.A/Desktop/Arch Project/architecture/Muxes/Mux4x1.vhd
Z83 FC:/Users/Y.A/Desktop/Arch Project/architecture/Muxes/Mux4x1.vhd
l0
L4 1
VB]O@QU<Q_CM`Y6oW32XLS3
!s100 l7Ij33V=iVhK<ZhV_hOgR3
R6
32
R77
!i10b 1
R78
Z84 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Y.A/Desktop/Arch Project/architecture/Muxes/Mux4x1.vhd|
Z85 !s107 C:/Users/Y.A/Desktop/Arch Project/architecture/Muxes/Mux4x1.vhd|
!i113 1
R11
R12
Amux4x1_design
R1
R2
DEx4 work 6 mux4x1 0 22 B]O@QU<Q_CM`Y6oW32XLS3
!i122 107
l14
L13 12
VDKdhlEOze@hlh@7HODlc[2
!s100 LiU20V:nkY88T7nYLBPdU0
R6
32
R77
!i10b 1
R78
R84
R85
!i113 1
R11
R12
Emux_generic
R0
R1
R2
!i122 108
R3
Z86 8C:/Users/Y.A/Desktop/Arch Project/architecture/Sub Circuits/MUX.vhd
Z87 FC:/Users/Y.A/Desktop/Arch Project/architecture/Sub Circuits/MUX.vhd
l0
L5 1
VLmcodRc1G_Z@;<dEgNfY=0
!s100 k;@CCHGGlk7=lU87Vd=fg3
R6
32
R77
!i10b 1
R78
Z88 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Y.A/Desktop/Arch Project/architecture/Sub Circuits/MUX.vhd|
Z89 !s107 C:/Users/Y.A/Desktop/Arch Project/architecture/Sub Circuits/MUX.vhd|
!i113 1
R11
R12
Awith_select_mux
R1
R2
Z90 DEx4 work 11 mux_generic 0 22 LmcodRc1G_Z@;<dEgNfY=0
!i122 108
l24
L23 9
VG>MhzTmn`BO9WFkI?[>0Z0
!s100 lcThz1<f4Dcga]8f_b@RZ0
R6
32
R77
!i10b 1
R78
R88
R89
!i113 1
R11
R12
Awhen_else_mux
R1
R2
R90
!i122 108
l14
R81
VgXDfm4RZiN9fHb@a@Bh`R2
!s100 HdL0;GXHfJddX;OIjf2Bc2
R6
32
R77
!i10b 1
R78
R88
R89
!i113 1
R11
R12
Emy_adder
R0
R1
R2
!i122 109
R3
Z91 8C:/Users/Y.A/Desktop/Arch Project/architecture/Sub Circuits/my_adder.vhd
Z92 FC:/Users/Y.A/Desktop/Arch Project/architecture/Sub Circuits/my_adder.vhd
l0
L5 1
VD_zAZ>HDHY9l0F=SGW4VD1
!s100 8zjHUkD;?cBUU>`ld:TQ^3
R6
32
R77
!i10b 1
R78
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Y.A/Desktop/Arch Project/architecture/Sub Circuits/my_adder.vhd|
Z94 !s107 C:/Users/Y.A/Desktop/Arch Project/architecture/Sub Circuits/my_adder.vhd|
!i113 1
R11
R12
Aa_my_adder
R1
R2
DEx4 work 8 my_adder 0 22 D_zAZ>HDHY9l0F=SGW4VD1
!i122 109
l11
L10 7
Vz[n@zXdBAd[HRDThaOEYP1
!s100 9RSh>8;SbJfNDaReeNCP13
R6
32
R77
!i10b 1
R78
R93
R94
!i113 1
R11
R12
Emy_dff
R0
R1
R2
!i122 110
R3
Z95 8C:/Users/Y.A/Desktop/Arch Project/architecture/Sub Circuits/my_Dff.vhd
Z96 FC:/Users/Y.A/Desktop/Arch Project/architecture/Sub Circuits/my_Dff.vhd
l0
L6 1
VfaAS02_SFZX?j2ZOc=5XL2
!s100 =fz;BKM_k7KfMB;NC[Oaz1
R6
32
R77
!i10b 1
R78
Z97 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Y.A/Desktop/Arch Project/architecture/Sub Circuits/my_Dff.vhd|
Z98 !s107 C:/Users/Y.A/Desktop/Arch Project/architecture/Sub Circuits/my_Dff.vhd|
!i113 1
R11
R12
Aa_my_dff
R1
R2
DEx4 work 6 my_dff 0 22 faAS02_SFZX?j2ZOc=5XL2
!i122 110
l12
L11 11
V7=8amSfZ^1UjOdO]LR_g80
!s100 2U3MneJaX`YnD@?CoCANd1
R6
32
R77
!i10b 1
R78
R97
R98
!i113 1
R11
R12
Emy_nadder
R0
R1
R2
!i122 111
R3
Z99 8C:/Users/Y.A/Desktop/Arch Project/architecture/Sub Circuits/my_nadder.vhd
Z100 FC:/Users/Y.A/Desktop/Arch Project/architecture/Sub Circuits/my_nadder.vhd
l0
L6 1
VHONcB5o9dSIXBUbnXBHJi1
!s100 ^4;hSW9l>KY2O?kB4A]jU2
R6
32
R77
!i10b 1
R78
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Y.A/Desktop/Arch Project/architecture/Sub Circuits/my_nadder.vhd|
Z102 !s107 C:/Users/Y.A/Desktop/Arch Project/architecture/Sub Circuits/my_nadder.vhd|
!i113 1
R11
R12
Aa_my_adder
R1
R2
DEx4 work 9 my_nadder 0 22 HONcB5o9dSIXBUbnXBHJi1
!i122 111
l21
L14 15
V3bPP1bNRT^3PPiA7AKG;h2
!s100 ;2PQUcd?EA4`lCSMAXQh12
R6
32
R77
!i10b 1
R78
R101
R102
!i113 1
R11
R12
Emy_ndff
R0
R1
R2
!i122 112
R3
Z103 8C:/Users/Y.A/Desktop/Arch Project/architecture/Sub Circuits/my_nDff.vhd
Z104 FC:/Users/Y.A/Desktop/Arch Project/architecture/Sub Circuits/my_nDff.vhd
l0
L5 1
V`Q8dP?clFjPS^:nIPC38_0
!s100 ?nZ9oMbSQDGQ1d@PP4dJg1
R6
32
R77
!i10b 1
R78
Z105 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Y.A/Desktop/Arch Project/architecture/Sub Circuits/my_nDff.vhd|
Z106 !s107 C:/Users/Y.A/Desktop/Arch Project/architecture/Sub Circuits/my_nDff.vhd|
!i113 1
R11
R12
Ab_my_ndff
R1
R2
DEx4 work 7 my_ndff 0 22 `Q8dP?clFjPS^:nIPC38_0
!i122 112
l17
L12 11
VKX7[oK>2KJN4RCbU`LG]Z3
!s100 1bmU<Y[a86gNPlBI27b6a0
R6
32
R77
!i10b 1
R78
R105
R106
!i113 1
R11
R12
Eprocessor_integration
Z107 w1714091279
R1
R2
!i122 177
R3
Z108 8C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Processor_Integration.vhd
Z109 FC:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Processor_Integration.vhd
l0
L4 1
V6ha6ekBW<=CUi9?P6TLTN2
!s100 4:Y<LYaUBFn[Ai?Rhc`S83
R6
32
R16
!i10b 1
R17
Z110 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Processor_Integration.vhd|
Z111 !s107 C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Processor_Integration.vhd|
!i113 1
R11
R12
Aprocessor_integration_design
R1
R2
DEx4 work 21 processor_integration 0 22 6ha6ekBW<=CUi9?P6TLTN2
!i122 177
l241
L15 255
V3SAK0TBMlLd86e_cUhnk90
!s100 _U=O`e_i]]?KYFD]nKcY@3
R6
32
R16
!i10b 1
R17
R110
R111
!i113 1
R11
R12
Eprogram_counter
R0
R21
R1
R2
!i122 181
R3
Z112 8C:/Users/Y.A/Desktop/Arch Project/architecture/Program_Counter.vhd
Z113 FC:/Users/Y.A/Desktop/Arch Project/architecture/Program_Counter.vhd
l0
L5 1
VY2z:[E]45X]3Cj?cZo28@0
!s100 H8?6]6dc:96@L57Kc@HG[0
R6
32
R7
!i10b 1
R17
Z114 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Y.A/Desktop/Arch Project/architecture/Program_Counter.vhd|
Z115 !s107 C:/Users/Y.A/Desktop/Arch Project/architecture/Program_Counter.vhd|
!i113 1
R11
R12
Apc_arch
R21
R1
R2
DEx4 work 15 program_counter 0 22 Y2z:[E]45X]3Cj?cZo28@0
!i122 181
l16
L14 17
V7;QOJ:T>EI]VHBa[QVJmB0
!s100 Cc6c67M=6OSWXcLEfkcC41
R6
32
R7
!i10b 1
R17
R114
R115
!i113 1
R11
R12
Eregister_file
R0
R21
R1
R2
!i122 182
R3
Z116 8C:/Users/Y.A/Desktop/Arch Project/architecture/RegisterFile.vhd
Z117 FC:/Users/Y.A/Desktop/Arch Project/architecture/RegisterFile.vhd
l0
L5 1
VU5<5IG1bhY][MzeN7]GKO0
!s100 6Ebb6J[=@glK=3WWnbnLU3
R6
32
R7
!i10b 1
R8
Z118 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Y.A/Desktop/Arch Project/architecture/RegisterFile.vhd|
Z119 !s107 C:/Users/Y.A/Desktop/Arch Project/architecture/RegisterFile.vhd|
!i113 1
R11
R12
Abehavioral
R21
R1
R2
DEx4 work 13 register_file 0 22 U5<5IG1bhY][MzeN7]GKO0
!i122 182
l25
L22 24
V_`jl3KKG]B1KbhbS:G6`Q2
!s100 `dG>ha^WNB0D]5SSh`=lG3
R6
32
R7
!i10b 1
R8
R118
R119
!i113 1
R11
R12
Eselect_adder
R0
R1
R2
!i122 113
R3
Z120 8C:/Users/Y.A/Desktop/Arch Project/architecture/Sub Circuits/select_adder.vhd
Z121 FC:/Users/Y.A/Desktop/Arch Project/architecture/Sub Circuits/select_adder.vhd
l0
L6 1
V8`J^ZJlGW26gz2?XGcFU`1
!s100 mPRlc[2>NBdYX9DjM_Y042
R6
32
Z122 !s110 1714087250
!i10b 1
R78
Z123 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Y.A/Desktop/Arch Project/architecture/Sub Circuits/select_adder.vhd|
Z124 !s107 C:/Users/Y.A/Desktop/Arch Project/architecture/Sub Circuits/select_adder.vhd|
!i113 1
R11
R12
Aa_my_adder
R1
R2
DEx4 work 12 select_adder 0 22 8`J^ZJlGW26gz2?XGcFU`1
!i122 113
l25
L14 21
VYVU]D84_nW=;b<I?Bd0bL1
!s100 mffTld9eJLjSV_f]TTVYF0
R6
32
R122
!i10b 1
R78
R123
R124
!i113 1
R11
R12
Esign_extend
R0
R1
R2
!i122 105
R3
Z125 8C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/Sign_Extend.vhd
Z126 FC:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/Sign_Extend.vhd
l0
L4 1
V_5RX_e5V;`X6hcSf4B1VC2
!s100 HLHeJ==PDL93425]^V@?91
R6
32
R77
!i10b 1
R61
Z127 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/Sign_Extend.vhd|
Z128 !s107 C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/Sign_Extend.vhd|
!i113 1
R11
R12
Asign_extend_design
R1
R2
DEx4 work 11 sign_extend 0 22 _5RX_e5V;`X6hcSf4B1VC2
!i122 105
l16
L12 13
VzG5VU>e6Ig^Ba`>4MmhXK3
!s100 ]f;fI_DAje[4DVZlO^gh80
R6
32
R77
!i10b 1
R61
R127
R128
!i113 1
R11
R12
