m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
Ealu
Z0 w1713389518
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/mahmo/OneDrive/Desktop/architecture
Z4 8C:\Users\mahmo\OneDrive\Desktop\architecture\ALU.vhd
Z5 FC:\Users\mahmo\OneDrive\Desktop\architecture\ALU.vhd
l0
L4
V@2Uo6f8O]:KKO>[JCHdO42
!s100 TT?zF@Ji_N;e=Wc:hcd`a3
Z6 OV;C;10.5b;63
32
Z7 !s110 1713389537
!i10b 1
Z8 !s108 1713389537.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\mahmo\OneDrive\Desktop\architecture\ALU.vhd|
Z10 !s107 C:\Users\mahmo\OneDrive\Desktop\architecture\ALU.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Amymodel
R1
R2
Z13 DEx4 work 3 alu 0 22 @2Uo6f8O]:KKO>[JCHdO42
l37
L18
VS0U3QHR6>QPoKaKaEG:X11
!s100 OL_=e`d3Tn;gT=YJE8R;M1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emux_generic
Z14 w1713377562
R1
R2
R3
Z15 8C:\Users\mahmo\OneDrive\Desktop\architecture\MUX.vhd
Z16 FC:\Users\mahmo\OneDrive\Desktop\architecture\MUX.vhd
l0
L5
VLmcodRc1G_Z@;<dEgNfY=0
!s100 k;@CCHGGlk7=lU87Vd=fg3
R6
32
Z17 !s110 1713389444
!i10b 1
Z18 !s108 1713389444.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\mahmo\OneDrive\Desktop\architecture\MUX.vhd|
Z20 !s107 C:\Users\mahmo\OneDrive\Desktop\architecture\MUX.vhd|
!i113 1
R11
R12
Awith_select_mux
R1
R2
Z21 DEx4 work 11 mux_generic 0 22 LmcodRc1G_Z@;<dEgNfY=0
l24
L23
VG>MhzTmn`BO9WFkI?[>0Z0
!s100 lcThz1<f4Dcga]8f_b@RZ0
R6
32
R17
!i10b 1
R18
R19
R20
!i113 1
R11
R12
Awhen_else_mux
R1
R2
R21
l14
L13
VgXDfm4RZiN9fHb@a@Bh`R2
!s100 HdL0;GXHfJddX;OIjf2Bc2
R6
32
R17
!i10b 1
R18
R19
R20
!i113 1
R11
R12
Emy_adder
Z22 w1713383654
R1
R2
R3
Z23 8C:\Users\mahmo\OneDrive\Desktop\architecture\my_adder.vhd
Z24 FC:\Users\mahmo\OneDrive\Desktop\architecture\my_adder.vhd
l0
L5
VD_zAZ>HDHY9l0F=SGW4VD1
!s100 8zjHUkD;?cBUU>`ld:TQ^3
R6
32
Z25 !s110 1713389445
!i10b 1
Z26 !s108 1713389445.000000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\mahmo\OneDrive\Desktop\architecture\my_adder.vhd|
Z28 !s107 C:\Users\mahmo\OneDrive\Desktop\architecture\my_adder.vhd|
!i113 1
R11
R12
Aa_my_adder
R1
R2
DEx4 work 8 my_adder 0 22 D_zAZ>HDHY9l0F=SGW4VD1
l11
L10
Vz[n@zXdBAd[HRDThaOEYP1
!s100 9RSh>8;SbJfNDaReeNCP13
R6
32
R25
!i10b 1
R26
R27
R28
!i113 1
R11
R12
Emy_dff
Z29 w1713377569
R1
R2
R3
Z30 8C:/Users/mahmo/OneDrive/Desktop/architecture/my_Dff.vhd
Z31 FC:/Users/mahmo/OneDrive/Desktop/architecture/my_Dff.vhd
l0
L6
VfaAS02_SFZX?j2ZOc=5XL2
!s100 =fz;BKM_k7KfMB;NC[Oaz1
R6
32
R17
!i10b 1
R18
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/mahmo/OneDrive/Desktop/architecture/my_Dff.vhd|
Z33 !s107 C:/Users/mahmo/OneDrive/Desktop/architecture/my_Dff.vhd|
!i113 1
R11
R12
Aa_my_dff
R1
R2
DEx4 work 6 my_dff 0 22 faAS02_SFZX?j2ZOc=5XL2
l12
L11
V7=8amSfZ^1UjOdO]LR_g80
!s100 2U3MneJaX`YnD@?CoCANd1
R6
32
R17
!i10b 1
R18
R32
R33
!i113 1
R11
R12
Emy_nadder
Z34 w1713377862
R1
R2
R3
Z35 8C:/Users/mahmo/OneDrive/Desktop/architecture/my_nadder.vhd
Z36 FC:/Users/mahmo/OneDrive/Desktop/architecture/my_nadder.vhd
l0
L6
VHONcB5o9dSIXBUbnXBHJi1
!s100 ^4;hSW9l>KY2O?kB4A]jU2
R6
32
R17
!i10b 1
R18
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/mahmo/OneDrive/Desktop/architecture/my_nadder.vhd|
Z38 !s107 C:/Users/mahmo/OneDrive/Desktop/architecture/my_nadder.vhd|
!i113 1
R11
R12
Aa_my_adder
R1
R2
DEx4 work 9 my_nadder 0 22 HONcB5o9dSIXBUbnXBHJi1
l21
L14
V3bPP1bNRT^3PPiA7AKG;h2
!s100 ;2PQUcd?EA4`lCSMAXQh12
R6
32
R17
!i10b 1
R18
R37
R38
!i113 1
R11
R12
Emy_ndff
Z39 w1713377867
R1
R2
R3
Z40 8C:/Users/mahmo/OneDrive/Desktop/architecture/my_nDff.vhd
Z41 FC:/Users/mahmo/OneDrive/Desktop/architecture/my_nDff.vhd
l0
L5
V`Q8dP?clFjPS^:nIPC38_0
!s100 ?nZ9oMbSQDGQ1d@PP4dJg1
R6
32
R25
!i10b 1
R18
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/mahmo/OneDrive/Desktop/architecture/my_nDff.vhd|
Z43 !s107 C:/Users/mahmo/OneDrive/Desktop/architecture/my_nDff.vhd|
!i113 1
R11
R12
Ab_my_ndff
R1
R2
DEx4 work 7 my_ndff 0 22 `Q8dP?clFjPS^:nIPC38_0
l17
L12
VKX7[oK>2KJN4RCbU`LG]Z3
!s100 1bmU<Y[a86gNPlBI27b6a0
R6
32
R25
!i10b 1
R18
R42
R43
!i113 1
R11
R12
Eselect_adder
Z44 w1713377642
R1
R2
R3
Z45 8C:/Users/mahmo/OneDrive/Desktop/architecture/select_adder.vhd
Z46 FC:/Users/mahmo/OneDrive/Desktop/architecture/select_adder.vhd
l0
L6
V8`J^ZJlGW26gz2?XGcFU`1
!s100 mPRlc[2>NBdYX9DjM_Y042
R6
32
R25
!i10b 1
R26
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/mahmo/OneDrive/Desktop/architecture/select_adder.vhd|
Z48 !s107 C:/Users/mahmo/OneDrive/Desktop/architecture/select_adder.vhd|
!i113 1
R11
R12
Aa_my_adder
R1
R2
DEx4 work 12 select_adder 0 22 8`J^ZJlGW26gz2?XGcFU`1
l25
L14
VYVU]D84_nW=;b<I?Bd0bL1
!s100 mffTld9eJLjSV_f]TTVYF0
R6
32
R25
!i10b 1
R26
R47
R48
!i113 1
R11
R12
