m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Y.A/Desktop/My Arch Project Stuff
Ealu
Z0 w1714078337
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 19
Z3 dC:/Users/Y.A/Desktop/Arch Project/architecture
Z4 8C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/ALU.vhd
Z5 FC:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/ALU.vhd
l0
L4 1
VK3fo5;mjFBIKCBQCnf?j_1
!s100 lTH^>^V6F>O[00dzbd4V:1
Z6 OV;C;2020.1;71
32
Z7 !s110 1714079374
!i10b 1
Z8 !s108 1714079374.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/ALU.vhd|
Z10 !s107 C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/ALU.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Amymodel
R1
R2
DEx4 work 3 alu 0 22 K3fo5;mjFBIKCBQCnf?j_1
!i122 19
l38
L18 107
VFG@D:J2XY6iUfzPGiW]RM1
!s100 P5EZj`GAZn6lDCmBP9DWf1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eccr_reg
R0
R1
R2
!i122 48
R3
8C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/CCR_Reg.vhd
FC:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/CCR_Reg.vhd
l0
L4 1
Ve2`E`Id6mF0k0PXLiQW9i0
!s100 beJ>KXUEmj6^oaoO;HViX3
R6
32
Z13 !s110 1714079625
!i10b 1
Z14 !s108 1714079625.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/CCR_Reg.vhd|
!s107 C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/CCR_Reg.vhd|
!i113 1
R11
R12
Econtrol_unit
Z15 w1714079616
R1
R2
!i122 46
R3
Z16 8C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/Contol_Unit.vhd
Z17 FC:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/Contol_Unit.vhd
l0
L4 1
Va5g;H9]l=z9QZAMfgJTzX3
!s100 ;oQeicCg8l6lKYO15V]PE2
R6
32
Z18 !s110 1714079622
!i10b 1
Z19 !s108 1714079622.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/Contol_Unit.vhd|
Z21 !s107 C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/Contol_Unit.vhd|
!i113 1
R11
R12
Acontrol_unit_design
R1
R2
DEx4 work 12 control_unit 0 22 a5g;H9]l=z9QZAMfgJTzX3
!i122 46
l26
L24 745
VPG]Ko_Qibn=`XaC2h_aHD1
!s100 KkTN8I:>bH8TRaBDoMb[:3
R6
32
R18
!i10b 1
R19
R20
R21
!i113 1
R11
R12
Ed_e_stage
R0
Z22 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R1
R2
!i122 8
R3
Z23 8C:/Users/Y.A/Desktop/Arch Project/architecture/Pipeline Registers/Decode_Execute_Reg.vhd
Z24 FC:/Users/Y.A/Desktop/Arch Project/architecture/Pipeline Registers/Decode_Execute_Reg.vhd
l0
L5 1
V4D[YNm?jbg^coPHF5WiLP0
!s100 THO>3il:HkbaJ8aZWDLeJ3
R6
32
Z25 !s110 1714078804
!i10b 1
Z26 !s108 1714078804.000000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Y.A/Desktop/Arch Project/architecture/Pipeline Registers/Decode_Execute_Reg.vhd|
Z28 !s107 C:/Users/Y.A/Desktop/Arch Project/architecture/Pipeline Registers/Decode_Execute_Reg.vhd|
!i113 1
R11
R12
Abehavioral
R22
R1
R2
DEx4 work 9 d_e_stage 0 22 4D[YNm?jbg^coPHF5WiLP0
!i122 8
l47
L46 42
Vfn[i8eZYYP9Xg9nY5=45g2
!s100 G<TS=X@D4_KLDZ2LiC<E70
R6
32
R25
!i10b 1
R26
R27
R28
!i113 1
R11
R12
Edecode
R0
R1
R2
!i122 2
R3
Z29 8C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Decode.vhd
Z30 FC:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Decode.vhd
l0
L4 1
VNk2[DO;Y>H[bMoecgz]X`3
!s100 ob@EF@[nIHiHWb?<M>4?_3
R6
32
R25
!i10b 1
R26
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Decode.vhd|
Z32 !s107 C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Decode.vhd|
!i113 1
R11
R12
Adecode_design
R1
R2
DEx4 work 6 decode 0 22 Nk2[DO;Y>H[bMoecgz]X`3
!i122 2
l88
Z33 L43 60
V4=G:fjjLR0Fh7bA0^bFYH1
!s100 _6]@NFTdV2CL@iMXVJoEC3
R6
32
R25
!i10b 1
R26
R31
R32
!i113 1
R11
R12
Edecode_stage
Z34 w1714079153
R1
R2
!i122 28
R3
Z35 8C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Decode_Stage.vhd
Z36 FC:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Decode_Stage.vhd
l0
L4 1
V>AfW[JQLW^fj_LnNda?Hg0
!s100 P1;03LV7]TdQXR02GJo=O2
R6
32
Z37 !s110 1714079375
!i10b 1
Z38 !s108 1714079375.000000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Decode_Stage.vhd|
Z40 !s107 C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Decode_Stage.vhd|
!i113 1
R11
R12
Adecode_stage_design
R1
R2
DEx4 work 12 decode_stage 0 22 >AfW[JQLW^fj_LnNda?Hg0
!i122 28
l88
R33
VE:dHQ`>5Q:QoQLPX]E<_k2
!s100 0eMo1mmO>iG^zX:IUnNLL3
R6
32
R37
!i10b 1
R38
R39
R40
!i113 1
R11
R12
Ee_m_stage
R0
R22
R1
R2
!i122 9
R3
Z41 8C:/Users/Y.A/Desktop/Arch Project/architecture/Pipeline Registers/Execute_Memory_Reg.vhd
Z42 FC:/Users/Y.A/Desktop/Arch Project/architecture/Pipeline Registers/Execute_Memory_Reg.vhd
l0
L5 1
V[AH]B=NeQWzcgAoU0iEAV1
!s100 mj77[5HDSe;dk1>Fha;743
R6
32
Z43 !s110 1714078805
!i10b 1
Z44 !s108 1714078805.000000
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Y.A/Desktop/Arch Project/architecture/Pipeline Registers/Execute_Memory_Reg.vhd|
Z46 !s107 C:/Users/Y.A/Desktop/Arch Project/architecture/Pipeline Registers/Execute_Memory_Reg.vhd|
!i113 1
R11
R12
Abehavioral
R22
R1
R2
DEx4 work 9 e_m_stage 0 22 [AH]B=NeQWzcgAoU0iEAV1
!i122 9
l39
L38 32
V:=8MkC;?h9Q_Z`RdT>doH1
!s100 dUllJREmS^;g88_@<10Yh0
R6
32
R43
!i10b 1
R44
R45
R46
!i113 1
R11
R12
Eexecute
R0
R1
R2
!i122 3
R3
Z47 8C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Execute.vhd
Z48 FC:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Execute.vhd
l0
L4 1
V[4]m@RDb8A[GFFXR_^@2H3
!s100 f;iXFT]In6U1M[NdN9WoX1
R6
32
R25
!i10b 1
R26
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Execute.vhd|
Z50 !s107 C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Execute.vhd|
!i113 1
R11
R12
Aexecute_design
R1
R2
DEx4 work 7 execute 0 22 [4]m@RDb8A[GFFXR_^@2H3
!i122 3
l111
Z51 L51 86
VD`UAk[k>T_B8QiG=KWzTR3
!s100 kG@3b@AQZPX79QVVN0a;O3
R6
32
R25
!i10b 1
R26
R49
R50
!i113 1
R11
R12
Eexecute_stage
Z52 w1714079179
R1
R2
!i122 29
R3
Z53 8C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Execute_Stage.vhd
Z54 FC:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Execute_Stage.vhd
l0
L4 1
VU]FRE3:Jkngbn7F4=:58:2
!s100 AIXA?g`5CMPJA`79fjl0Y1
R6
32
R37
!i10b 1
R38
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Execute_Stage.vhd|
Z56 !s107 C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Execute_Stage.vhd|
!i113 1
R11
R12
Aexecute_stage_design
R1
R2
DEx4 work 13 execute_stage 0 22 U]FRE3:Jkngbn7F4=:58:2
!i122 29
l111
R51
V=6CVHFkiZ@=g05ZUoJgIE1
!s100 <GW`UF0mHBRV[;bc6^QZ72
R6
32
R37
!i10b 1
R38
R55
R56
!i113 1
R11
R12
Ef_d_stage
R0
R22
R1
R2
!i122 10
R3
Z57 8C:/Users/Y.A/Desktop/Arch Project/architecture/Pipeline Registers/Fetch_Reg.vhd
Z58 FC:/Users/Y.A/Desktop/Arch Project/architecture/Pipeline Registers/Fetch_Reg.vhd
l0
L6 1
VJ_2d4I7mbF1SAeJYSTDzR0
!s100 KHCX]ha;=ZgO>5lJ:JKbS2
R6
32
R43
!i10b 1
R44
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Y.A/Desktop/Arch Project/architecture/Pipeline Registers/Fetch_Reg.vhd|
Z60 !s107 C:/Users/Y.A/Desktop/Arch Project/architecture/Pipeline Registers/Fetch_Reg.vhd|
!i113 1
R11
R12
Abehavioral
R22
R1
R2
DEx4 work 9 f_d_stage 0 22 J_2d4I7mbF1SAeJYSTDzR0
!i122 10
l20
L19 13
V8ICR<8EBZ1bzAlYPZ?X>Y0
!s100 ZzAaQT@mC`76:9`BBeEif0
R6
32
R43
!i10b 1
R44
R59
R60
!i113 1
R11
R12
Efetch
R0
R1
R2
!i122 4
R3
Z61 8C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Fetch.vhd
Z62 FC:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Fetch.vhd
l0
L4 1
VWNLhUQW<A8[kj?TP5n7a51
!s100 Xfj<jla8R@_?X0hbhKF;P3
R6
32
R25
!i10b 1
R26
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Fetch.vhd|
Z64 !s107 C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Fetch.vhd|
!i113 1
R11
R12
Afetch_design
R1
R2
DEx4 work 5 fetch 0 22 WNLhUQW<A8[kj?TP5n7a51
!i122 4
l69
Z65 L16 62
V>9L9Ua6]1ZFI76[5`CYad0
!s100 fIdK6f5=jj03P0gXK=eH]3
R6
32
R25
!i10b 1
R26
R63
R64
!i113 1
R11
R12
Efetch_stage
Z66 w1714079197
R1
R2
!i122 30
R3
Z67 8C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Fetch_Stage.vhd
Z68 FC:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Fetch_Stage.vhd
l0
L4 1
VR[=U?3ieKlgHBVlXzOmfO0
!s100 O<GazMXQP<hcc_TKT3bQ`1
R6
32
R37
!i10b 1
R38
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Fetch_Stage.vhd|
Z70 !s107 C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Fetch_Stage.vhd|
!i113 1
R11
R12
Afetch_stage_design
R1
R2
DEx4 work 11 fetch_stage 0 22 R[=U?3ieKlgHBVlXzOmfO0
!i122 30
l69
R65
VOBih7[9lIB:6b=hk9l?^b1
!s100 Aj<^`Ync0BAQ1B200<3;Y1
R6
32
R37
!i10b 1
R38
R69
R70
!i113 1
R11
R12
Einstruction_memory
Z71 w1714079517
R22
R1
R2
!i122 42
R3
Z72 8C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/Instruction_Memory.vhd
Z73 FC:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/Instruction_Memory.vhd
l0
L5 1
VAcC]85TCOlDQ>KlobSh;h2
!s100 NUL_baS7MTlFd5JOGPP9F2
R6
32
Z74 !s110 1714079540
!i10b 1
Z75 !s108 1714079540.000000
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/Instruction_Memory.vhd|
Z77 !s107 C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/Instruction_Memory.vhd|
!i113 1
R11
R12
Ainstruction_memory_design
R22
R1
R2
DEx4 work 18 instruction_memory 0 22 AcC]85TCOlDQ>KlobSh;h2
!i122 42
l17
L12 14
VHf<zTLVh2U[A6N:oQ]_Pe3
!s100 Aa21M1Z5h5^Qz0hj7KaC=0
R6
32
R74
!i10b 1
R75
R76
R77
!i113 1
R11
R12
Einstructiondata_decoder
R0
R1
R2
!i122 22
R3
Z78 8C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/InstructionData_Decoder.vhd
Z79 FC:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/InstructionData_Decoder.vhd
l0
L4 1
VhcCJ4>3:h:T;g9F>30WN]2
!s100 LZfl6J>0cA9eQW][MJj8T1
R6
32
R7
!i10b 1
R8
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/InstructionData_Decoder.vhd|
Z81 !s107 C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/InstructionData_Decoder.vhd|
!i113 1
R11
R12
Ainstructiondata_decoder_design
R1
R2
DEx4 work 23 instructiondata_decoder 0 22 hcCJ4>3:h:T;g9F>30WN]2
!i122 22
l15
L14 9
V<W;o[]=TZc`;A91?ze4za3
!s100 MTNCJb63>78eeX:U^h98<3
R6
32
R7
!i10b 1
R8
R80
R81
!i113 1
R11
R12
Einstructionfetch
R0
R22
R1
R2
!i122 23
R3
Z82 8C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/InstructionFetch.vhd
Z83 FC:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/InstructionFetch.vhd
l0
L4 1
VGhaZTUdH`>_4m=jON>V6H2
!s100 dd[?H>;9eY112eQ6DmT3]3
R6
32
R37
!i10b 1
R8
Z84 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/InstructionFetch.vhd|
Z85 !s107 C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/InstructionFetch.vhd|
!i113 1
R11
R12
Abehavioral
R22
R1
R2
DEx4 work 16 instructionfetch 0 22 GhaZTUdH`>_4m=jON>V6H2
!i122 23
l15
L13 15
VGV[Y<_1Uj8gQZI=k_Ob=31
!s100 LejAT5D3RHK>iCc3ALjYk3
R6
32
R37
!i10b 1
R8
R84
R85
!i113 1
R11
R12
Eintegration
R0
R1
R2
!i122 5
R3
8C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Integration.vhd
FC:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Integration.vhd
l0
L4 1
VR<_2LGc]NQh7aNa@@gFAN1
!s100 ElTjJE3?BH3TZG0MdbO`m2
R6
32
R25
!i10b 1
R26
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Integration.vhd|
!s107 C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Integration.vhd|
!i113 1
R11
R12
Ememory
R0
R22
R1
R2
!i122 24
R3
Z86 8C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/Memory.vhd
Z87 FC:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/Memory.vhd
l0
L5 1
Vm5OQ6Ia`SGbBf[Q[lk=iQ1
!s100 ;fFT8?^CbMD]E7?zllC=a3
R6
32
R37
!i10b 1
R38
Z88 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/Memory.vhd|
Z89 !s107 C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/Memory.vhd|
!i113 1
R11
R12
Async_memory
R22
R1
R2
DEx4 work 6 memory 0 22 m5OQ6Ia`SGbBf[Q[lk=iQ1
!i122 24
l17
L13 22
VhQ3RJfLW;FE;MoR^_P2k]3
!s100 c;d]eDfURB3SaKjTL1@1e0
R6
32
R37
!i10b 1
R38
R88
R89
!i113 1
R11
R12
Ememory_stage
Z90 w1714079233
R22
R1
R2
!i122 31
R3
Z91 8C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Memory_Stage.vhd
Z92 FC:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Memory_Stage.vhd
l0
L5 1
VXFSCg7GE9a3EbEI7@:Yfj1
!s100 O`8<`?^X6SRjH_gCPjc9G2
R6
32
Z93 !s110 1714079376
!i10b 1
R38
Z94 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Memory_Stage.vhd|
Z95 !s107 C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Memory_Stage.vhd|
!i113 1
R11
R12
Amemory_stage_deisgn
R22
R1
R2
DEx4 work 12 memory_stage 0 22 XFSCg7GE9a3EbEI7@:Yfj1
!i122 31
l45
Z96 L25 36
VX_0mk7UQDk3ilQ5U5Q`hn1
!s100 h]^USPaolP0;WO3NR[PlI3
R6
32
R93
!i10b 1
R38
R94
R95
!i113 1
R11
R12
Async_memory
R22
R1
R2
DEx4 work 12 memory_stage 0 22 <ZN;J5U2L=<ab60_o@@`U0
!i122 6
l45
R96
VHAk1_N_9:aKC9_ZPmCKIY1
!s100 T=@COhIFY[f_N:c9L4ziM1
R6
32
R25
!i10b 1
R26
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Memory_stage.vhd|
!s107 C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Memory_stage.vhd|
!i113 1
R11
R12
R0
FC:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Memory_stage.vhd
8C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Memory_stage.vhd
Emux2x1
R0
R1
R2
!i122 17
R3
Z97 8C:/Users/Y.A/Desktop/Arch Project/architecture/Muxes/Mux2x1.vhd
Z98 FC:/Users/Y.A/Desktop/Arch Project/architecture/Muxes/Mux2x1.vhd
l0
L4 1
Voo[f;W^BhOzR587F1mfSb2
!s100 a`iV5SjgFc0fT5J`jQgJ82
R6
32
R7
!i10b 1
R8
Z99 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Y.A/Desktop/Arch Project/architecture/Muxes/Mux2x1.vhd|
Z100 !s107 C:/Users/Y.A/Desktop/Arch Project/architecture/Muxes/Mux2x1.vhd|
!i113 1
R11
R12
Amux2x1_design
R1
R2
DEx4 work 6 mux2x1 0 22 oo[f;W^BhOzR587F1mfSb2
!i122 17
l14
Z101 L13 8
VHNnI3hCDlRe5ejGl?f9]H3
!s100 iE]PiThYG]IL4[`7a_U=70
R6
32
R7
!i10b 1
R8
R99
R100
!i113 1
R11
R12
Emux4x1
R0
R1
R2
!i122 18
R3
Z102 8C:/Users/Y.A/Desktop/Arch Project/architecture/Muxes/Mux4x1.vhd
Z103 FC:/Users/Y.A/Desktop/Arch Project/architecture/Muxes/Mux4x1.vhd
l0
L4 1
VB]O@QU<Q_CM`Y6oW32XLS3
!s100 l7Ij33V=iVhK<ZhV_hOgR3
R6
32
R7
!i10b 1
R8
Z104 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Y.A/Desktop/Arch Project/architecture/Muxes/Mux4x1.vhd|
Z105 !s107 C:/Users/Y.A/Desktop/Arch Project/architecture/Muxes/Mux4x1.vhd|
!i113 1
R11
R12
Amux4x1_design
R1
R2
DEx4 work 6 mux4x1 0 22 B]O@QU<Q_CM`Y6oW32XLS3
!i122 18
l14
L13 12
VDKdhlEOze@hlh@7HODlc[2
!s100 LiU20V:nkY88T7nYLBPdU0
R6
32
R7
!i10b 1
R8
R104
R105
!i113 1
R11
R12
Emux_generic
R0
R1
R2
!i122 34
R3
Z106 8C:/Users/Y.A/Desktop/Arch Project/architecture/Sub Circuits/MUX.vhd
Z107 FC:/Users/Y.A/Desktop/Arch Project/architecture/Sub Circuits/MUX.vhd
l0
L5 1
VLmcodRc1G_Z@;<dEgNfY=0
!s100 k;@CCHGGlk7=lU87Vd=fg3
R6
32
R93
!i10b 1
Z108 !s108 1714079376.000000
Z109 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Y.A/Desktop/Arch Project/architecture/Sub Circuits/MUX.vhd|
Z110 !s107 C:/Users/Y.A/Desktop/Arch Project/architecture/Sub Circuits/MUX.vhd|
!i113 1
R11
R12
Awith_select_mux
R1
R2
Z111 DEx4 work 11 mux_generic 0 22 LmcodRc1G_Z@;<dEgNfY=0
!i122 34
l24
L23 9
VG>MhzTmn`BO9WFkI?[>0Z0
!s100 lcThz1<f4Dcga]8f_b@RZ0
R6
32
R93
!i10b 1
R108
R109
R110
!i113 1
R11
R12
Awhen_else_mux
R1
R2
R111
!i122 34
l14
R101
VgXDfm4RZiN9fHb@a@Bh`R2
!s100 HdL0;GXHfJddX;OIjf2Bc2
R6
32
R93
!i10b 1
R108
R109
R110
!i113 1
R11
R12
Emy_adder
R0
R1
R2
!i122 35
R3
Z112 8C:/Users/Y.A/Desktop/Arch Project/architecture/Sub Circuits/my_adder.vhd
Z113 FC:/Users/Y.A/Desktop/Arch Project/architecture/Sub Circuits/my_adder.vhd
l0
L5 1
VD_zAZ>HDHY9l0F=SGW4VD1
!s100 8zjHUkD;?cBUU>`ld:TQ^3
R6
32
R93
!i10b 1
R108
Z114 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Y.A/Desktop/Arch Project/architecture/Sub Circuits/my_adder.vhd|
Z115 !s107 C:/Users/Y.A/Desktop/Arch Project/architecture/Sub Circuits/my_adder.vhd|
!i113 1
R11
R12
Aa_my_adder
R1
R2
DEx4 work 8 my_adder 0 22 D_zAZ>HDHY9l0F=SGW4VD1
!i122 35
l11
L10 7
Vz[n@zXdBAd[HRDThaOEYP1
!s100 9RSh>8;SbJfNDaReeNCP13
R6
32
R93
!i10b 1
R108
R114
R115
!i113 1
R11
R12
Emy_dff
R0
R1
R2
!i122 36
R3
Z116 8C:/Users/Y.A/Desktop/Arch Project/architecture/Sub Circuits/my_Dff.vhd
Z117 FC:/Users/Y.A/Desktop/Arch Project/architecture/Sub Circuits/my_Dff.vhd
l0
L6 1
VfaAS02_SFZX?j2ZOc=5XL2
!s100 =fz;BKM_k7KfMB;NC[Oaz1
R6
32
R93
!i10b 1
R108
Z118 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Y.A/Desktop/Arch Project/architecture/Sub Circuits/my_Dff.vhd|
Z119 !s107 C:/Users/Y.A/Desktop/Arch Project/architecture/Sub Circuits/my_Dff.vhd|
!i113 1
R11
R12
Aa_my_dff
R1
R2
DEx4 work 6 my_dff 0 22 faAS02_SFZX?j2ZOc=5XL2
!i122 36
l12
L11 11
V7=8amSfZ^1UjOdO]LR_g80
!s100 2U3MneJaX`YnD@?CoCANd1
R6
32
R93
!i10b 1
R108
R118
R119
!i113 1
R11
R12
Emy_nadder
R0
R1
R2
!i122 37
R3
Z120 8C:/Users/Y.A/Desktop/Arch Project/architecture/Sub Circuits/my_nadder.vhd
Z121 FC:/Users/Y.A/Desktop/Arch Project/architecture/Sub Circuits/my_nadder.vhd
l0
L6 1
VHONcB5o9dSIXBUbnXBHJi1
!s100 ^4;hSW9l>KY2O?kB4A]jU2
R6
32
R93
!i10b 1
R108
Z122 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Y.A/Desktop/Arch Project/architecture/Sub Circuits/my_nadder.vhd|
Z123 !s107 C:/Users/Y.A/Desktop/Arch Project/architecture/Sub Circuits/my_nadder.vhd|
!i113 1
R11
R12
Aa_my_adder
R1
R2
DEx4 work 9 my_nadder 0 22 HONcB5o9dSIXBUbnXBHJi1
!i122 37
l21
L14 15
V3bPP1bNRT^3PPiA7AKG;h2
!s100 ;2PQUcd?EA4`lCSMAXQh12
R6
32
R93
!i10b 1
R108
R122
R123
!i113 1
R11
R12
Emy_ndff
R0
R1
R2
!i122 38
R3
Z124 8C:/Users/Y.A/Desktop/Arch Project/architecture/Sub Circuits/my_nDff.vhd
Z125 FC:/Users/Y.A/Desktop/Arch Project/architecture/Sub Circuits/my_nDff.vhd
l0
L5 1
V`Q8dP?clFjPS^:nIPC38_0
!s100 ?nZ9oMbSQDGQ1d@PP4dJg1
R6
32
R93
!i10b 1
R108
Z126 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Y.A/Desktop/Arch Project/architecture/Sub Circuits/my_nDff.vhd|
Z127 !s107 C:/Users/Y.A/Desktop/Arch Project/architecture/Sub Circuits/my_nDff.vhd|
!i113 1
R11
R12
Ab_my_ndff
R1
R2
DEx4 work 7 my_ndff 0 22 `Q8dP?clFjPS^:nIPC38_0
!i122 38
l17
L12 11
VKX7[oK>2KJN4RCbU`LG]Z3
!s100 1bmU<Y[a86gNPlBI27b6a0
R6
32
R93
!i10b 1
R108
R126
R127
!i113 1
R11
R12
Eprocessor_integration
w1714079134
R1
R2
!i122 49
R3
8C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Processor_Integration.vhd
FC:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Processor_Integration.vhd
l0
L4 1
V6ha6ekBW<=CUi9?P6TLTN2
!s100 4:Y<LYaUBFn[Ai?Rhc`S83
R6
32
R13
!i10b 1
R14
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Processor_Integration.vhd|
!s107 C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Processor_Integration.vhd|
!i113 1
R11
R12
Eprogram_counter
R0
R22
R1
R2
!i122 25
R3
Z128 8C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/Program_Counter.vhd
Z129 FC:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/Program_Counter.vhd
l0
L5 1
VY2z:[E]45X]3Cj?cZo28@0
!s100 H8?6]6dc:96@L57Kc@HG[0
R6
32
R37
!i10b 1
R38
Z130 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/Program_Counter.vhd|
Z131 !s107 C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/Program_Counter.vhd|
!i113 1
R11
R12
Apc_arch
R22
R1
R2
DEx4 work 15 program_counter 0 22 Y2z:[E]45X]3Cj?cZo28@0
!i122 25
l16
L14 17
V7;QOJ:T>EI]VHBa[QVJmB0
!s100 Cc6c67M=6OSWXcLEfkcC41
R6
32
R37
!i10b 1
R38
R130
R131
!i113 1
R11
R12
Eregister_file
R0
R22
R1
R2
!i122 26
R3
Z132 8C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/RegisterFile.vhd
Z133 FC:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/RegisterFile.vhd
l0
L5 1
VU5<5IG1bhY][MzeN7]GKO0
!s100 6Ebb6J[=@glK=3WWnbnLU3
R6
32
R37
!i10b 1
R38
Z134 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/RegisterFile.vhd|
Z135 !s107 C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/RegisterFile.vhd|
!i113 1
R11
R12
Abehavioral
R22
R1
R2
DEx4 work 13 register_file 0 22 U5<5IG1bhY][MzeN7]GKO0
!i122 26
l25
L22 24
V_`jl3KKG]B1KbhbS:G6`Q2
!s100 `dG>ha^WNB0D]5SSh`=lG3
R6
32
R37
!i10b 1
R38
R134
R135
!i113 1
R11
R12
Eselect_adder
R0
R1
R2
!i122 39
R3
Z136 8C:/Users/Y.A/Desktop/Arch Project/architecture/Sub Circuits/select_adder.vhd
Z137 FC:/Users/Y.A/Desktop/Arch Project/architecture/Sub Circuits/select_adder.vhd
l0
L6 1
V8`J^ZJlGW26gz2?XGcFU`1
!s100 mPRlc[2>NBdYX9DjM_Y042
R6
32
R93
!i10b 1
R108
Z138 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Y.A/Desktop/Arch Project/architecture/Sub Circuits/select_adder.vhd|
Z139 !s107 C:/Users/Y.A/Desktop/Arch Project/architecture/Sub Circuits/select_adder.vhd|
!i113 1
R11
R12
Aa_my_adder
R1
R2
DEx4 work 12 select_adder 0 22 8`J^ZJlGW26gz2?XGcFU`1
!i122 39
l25
L14 21
VYVU]D84_nW=;b<I?Bd0bL1
!s100 mffTld9eJLjSV_f]TTVYF0
R6
32
R93
!i10b 1
R108
R138
R139
!i113 1
R11
R12
Esign_extend
R0
R1
R2
!i122 27
R3
Z140 8C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/Sign_Extend.vhd
Z141 FC:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/Sign_Extend.vhd
l0
L4 1
V_5RX_e5V;`X6hcSf4B1VC2
!s100 HLHeJ==PDL93425]^V@?91
R6
32
R37
!i10b 1
R38
Z142 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/Sign_Extend.vhd|
Z143 !s107 C:/Users/Y.A/Desktop/Arch Project/architecture/Circuits/Sign_Extend.vhd|
!i113 1
R11
R12
Asign_extend_design
R1
R2
DEx4 work 11 sign_extend 0 22 _5RX_e5V;`X6hcSf4B1VC2
!i122 27
l16
L12 13
VzG5VU>e6Ig^Ba`>4MmhXK3
!s100 ]f;fI_DAje[4DVZlO^gh80
R6
32
R37
!i10b 1
R38
R142
R143
!i113 1
R11
R12
Ewb_stage
R0
R22
R1
R2
!i122 12
R3
Z144 8C:/Users/Y.A/Desktop/Arch Project/architecture/Pipeline Registers/WriteBack_Reg.vhd
Z145 FC:/Users/Y.A/Desktop/Arch Project/architecture/Pipeline Registers/WriteBack_Reg.vhd
l0
L6 1
VD?6;^QDi:Im1J<@:Ud^Gm0
!s100 j[Im15kb>DFTI3GJSn1=a3
R6
32
R43
!i10b 1
R44
Z146 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Y.A/Desktop/Arch Project/architecture/Pipeline Registers/WriteBack_Reg.vhd|
Z147 !s107 C:/Users/Y.A/Desktop/Arch Project/architecture/Pipeline Registers/WriteBack_Reg.vhd|
!i113 1
R11
R12
Abehavioral
R22
R1
R2
DEx4 work 8 wb_stage 0 22 D?6;^QDi:Im1J<@:Ud^Gm0
!i122 12
l40
L39 33
VEGON=_nUFA0II20`7aQ]T0
!s100 _U8zR1]VlnD[OIWIc>Kng0
R6
32
R43
!i10b 1
R44
R146
R147
!i113 1
R11
R12
Ewrite_back
R0
R22
R1
R2
!i122 7
R3
Z148 8C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Write_Back.vhd
Z149 FC:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Write_Back.vhd
l0
L5 1
Vc1lKJg?H<SK:O;Mf>gh0e3
!s100 45RJ4>CgX9oCCmR5hl^Ni0
R6
32
R25
!i10b 1
R26
Z150 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Write_Back.vhd|
Z151 !s107 C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/Write_Back.vhd|
!i113 1
R11
R12
Amy_write_back
R22
R1
R2
DEx4 work 10 write_back 0 22 c1lKJg?H<SK:O;Mf>gh0e3
!i122 7
l33
L24 20
V=[c[Gnl0z@R9MgfP4hn5W1
!s100 N`_=PVo3JDa4jEdQjJkm[0
R6
32
R25
!i10b 1
R26
R150
R151
!i113 1
R11
R12
Ewriteback_stage
Z152 w1714079393
R22
R1
R2
!i122 44
R3
Z153 8C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/WriteBack_Stage.vhd
Z154 FC:/Users/Y.A/Desktop/Arch Project/architecture/Stages/WriteBack_Stage.vhd
l0
L5 1
VIVQ>[4z0C16Ncid[kCKND0
!s100 hPB1X<enUBf=hl;BoR2>?2
R6
32
R74
!i10b 1
R75
Z155 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/WriteBack_Stage.vhd|
Z156 !s107 C:/Users/Y.A/Desktop/Arch Project/architecture/Stages/WriteBack_Stage.vhd|
!i113 1
R11
R12
Awriteback_stage_design
R22
R1
R2
DEx4 work 15 writeback_stage 0 22 IVQ>[4z0C16Ncid[kCKND0
!i122 44
l35
L24 23
V_Si?[C0YIFe[:0TdmmoXo3
!s100 7h;[`DE?:bk<D`baNFGCJ3
R6
32
R74
!i10b 1
R75
R155
R156
!i113 1
R11
R12
