C:/Users/mahmo/OneDrive/Desktop/architecture/Circuits/Program_Counter.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/mahmo/OneDrive/Desktop/architecture/Circuits/Program_Counter.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Program_Counter
-- Compiling architecture PC_arch of Program_Counter

} {} {}} C:/Users/mahmo/OneDrive/Desktop/architecture/Circuits/DATA_CONTROL_FETCH.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/mahmo/OneDrive/Desktop/architecture/Circuits/DATA_CONTROL_FETCH.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity DATA_CONTROL_FETCH
-- Compiling architecture Behavioral of DATA_CONTROL_FETCH

} {} {}} C:/Users/mahmo/OneDrive/Desktop/architecture/Circuits/pc_value_decoder.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/mahmo/OneDrive/Desktop/architecture/Circuits/pc_value_decoder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity pc_value_decoder
-- Compiling architecture rtl of pc_value_decoder

} {} {}} C:/Users/mahmo/OneDrive/Desktop/architecture/Circuits/Instruction_Memory.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/mahmo/OneDrive/Desktop/architecture/Circuits/Instruction_Memory.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Instruction_Memory
-- Compiling architecture Instruction_Memory_Design of Instruction_Memory

} {} {}}
