m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mahmo/OneDrive/Desktop/architecture/Circuits
Einstruction_memory
Z1 w1714105400
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Users/mahmo/OneDrive/Desktop/architecture/Circuits/Instruction_Memory.vhd
Z6 FC:/Users/mahmo/OneDrive/Desktop/architecture/Circuits/Instruction_Memory.vhd
l0
L5
VAcC]85TCOlDQ>KlobSh;h2
!s100 NUL_baS7MTlFd5JOGPP9F2
Z7 OV;C;10.5b;63
32
Z8 !s110 1714416884
!i10b 1
Z9 !s108 1714416884.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/mahmo/OneDrive/Desktop/architecture/Circuits/Instruction_Memory.vhd|
Z11 !s107 C:/Users/mahmo/OneDrive/Desktop/architecture/Circuits/Instruction_Memory.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Ainstruction_memory_design
R2
R3
R4
DEx4 work 18 instruction_memory 0 22 AcC]85TCOlDQ>KlobSh;h2
l17
L12
VHf<zTLVh2U[A6N:oQ]_Pe3
!s100 Aa21M1Z5h5^Qz0hj7KaC=0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
